sonar.projectKey=City-of-Helsinki_react-helsinki-notification-manager
sonar.organization=city-of-helsinki
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/tests/**/*
sonar.sources=lib
sonar.exclusions=**/tests/**/*,src/**/*,**/index.js